[gd_scene format=3 uid="uid://b8cc12cg7ff03"]

[ext_resource type="Script" uid="uid://cfwf5d8exox4f" path="res://addons/dialogic/Modules/LayeredPortrait/custom_layered_portrait.gd" id="1_uubi5"]
[ext_resource type="Texture2D" uid="uid://c1a0cr5qh0tra" path="res://DialogicStuff/ChangeCharacterPortrait/Example/obrazki/base.png" id="2_bpexq"]
[ext_resource type="Script" uid="uid://pqh48mwn0l4h" path="res://DialogicStuff/Characters/Barbara/BarbaraMood.gd" id="3_qbffn"]

[node name="LayeredPortrait" type="CanvasGroup" unique_id=1224803416]
script = ExtResource("1_uubi5")

[node name="def" type="Sprite2D" parent="." unique_id=552852082]
texture = ExtResource("2_bpexq")

[node name="Mood" type="Node2D" parent="." unique_id=706057312]
script = ExtResource("3_qbffn")

[node name="Base" type="Sprite2D" parent="Mood" unique_id=1611711001]

[node name="TextureRect" type="TextureRect" parent="Mood/Base" unique_id=194754884]
offset_left = -140.0
offset_top = -99.0
offset_right = 140.0
offset_bottom = 100.0
expand_mode = 5
metadata/_edit_use_anchors_ = true
