[background arg="res://assets/art/environments/diner_day.jpg" fade="0.0"]
audio Music "res://DialogicStuff/CopyrightFreeAudio/jazz-background-music.mp3" [volume="-30.0" bus=""]
join Barbara left [animation="Fade In" extra_data="set Mood/Base"]
join Alina leftmost [animation="Fade In" extra_data="set Mood/Base"]
After both ladies have had their meal, there’s a brief pause, during which you could initiate a conversation. One thought in particular has been nagging you.
Bezi: [i]While I recognise Alina, I have no clue who the old lady is. I can only recall her dad.[/i]
- ASK
	Bezi: Thank you for coming!
	Bezi: Hey… uhm… Alina, may I have a word?
	update Alina center [move_time="1.0"]
	leave Barbara [animation="Fade Out"]
	Alina: Uh… sure…? What is it?
	Bezi: Uhh… how do I put it… uhm did your father remarry?
	Alina: Huh???
	Bezi: It’s just… I remember your dad right - Bartosz?
	Bezi: And his friend Henryk, right? So who’s… *pointing towards door*
	update Alina [animation="Tada" length="0.1" extra_data="set Mood/Happy"]
	Alina: Oh! I get it now! Haha You’ve really been away for a while.
	update Alina [animation="Tada" length="0.1" extra_data="set Mood/Sad"]
	Alina: Yeah that’s… my dad alright. He’s old age has caught up to him - he’s got Alzheimer's. Frankly it’s like he’s forgotten who he is.
	Bezi: Oh! I am so sorry to hear that.
	update Alina [animation="Tada" length="0.1" extra_data="set Mood/Base"]
	Alina: Yeah, don’t be. It’s a cruel twist of fate, really.
	Bezi: Oh?
	Alina: Yeah, since I’m a nurse - I knew I would need to take care of her… uh him…  but this is… Yeah you really should have been here when it started. The neighbors wouldn’t stop talking about it…
	Bezi: Ah, I see.
	Bezi: Well uh… drop by anytime, and sorry about…
	Alina: It’s fine. It was nice meeting you.
- DROP IT
	You decide to let them leave, but as soon as they do you hear a commotion outside.
	audio "res://DialogicStuff/CopyrightFreeAudio/catcall.mp3"
	join Barbara left [animation="Slide From Left" extra_data="set Mood/Base"]
	update Alina leftmost [move_time="0.5"]
	join Zdzichu center [animation="Fade In" extra_data="set Mood/Drunk"]
	Zdzichu: Ooo, Hubanka’sss finest out for inshpection!
	The drunken man stumbles past them.
	leave Zdzichu [animation="Slide To Right"]
	update Barbara center [move_time="1.2"]
	update Alina left [move_time="1.2"]
	Barbara: He still remembers me!
	update Alina [animation="Tada" length="0.1" extra_data="set Mood/Sad"]
	Alina: Uhg… He remembers everyone after three bottles. He should really lay them off.
	Barbara: Well what joy would he have left in life? Cabbage and eggs? Like his wife used to make…
	update Alina [animation="Tada" length="0.1" extra_data="set Mood/Scared"]
	Alina: Why… How do you remember that, Ma?
	Barbara: Hm? Remember what?
	audio "res://DialogicStuff/CopyrightFreeAudio/parquet-floor-footsteps.wav"
leave Barbara [animation="Fade Out"]
leave Alina [animation="Fade Out"]
The diner got quiet. It’s this time of day where one shouldn't expect much commotion.
Bezi: [i]*sigh* This is just the beginning, isn’t it?[/i]
Bezi: Well, with no customers in sight for now, I think I should think of some new dishes. Can’t keep going in circles with the menu.
[background arg="res://assets/art/environments/kitchen_later_day.jpg" fade="0.0"]
Bezi: Let’s see what we have here. Some carrots and potatoes would make a nice stew. Add meat, and we have a goulash.
Bezi: What else? Alcohol, cheese, sugar… I’ve heard of a foreign desert like that once, but I’m not sure how to make it yet.
{PlayerName}’s focus shifts when a strange rummaging reverberates nearby.
Like someone knocking on hard wood. But there are no customers by the door yet.
audio LongSFX "res://DialogicStuff/CopyrightFreeAudio/creepy-whispering.mp3" [loop="true"]
lionsmith: Me…Meaat. Fufuf…
Bezi: [i]I knew this would happen one day or another.[/i]
Bezi: Rats. Probably…
Bezi: They’d never miss a chance to grab the supplies for themselves.
Bezi: I need to find their nest or whatever way they got into the diner.
- CHECK THE OTHER CABINETS
	{PlayerName} checks all the cabinets in the kitchen to make sure no rodents step their little feet in there.
	if {Pronouns} == "They/Them":
		The only thing they notice are some patches of mold growing on the wood. It’s slightly wet and gooey.
	elif {Pronouns} == "She/Her":
		The only thing she notices are some patches of mold growing on the wood. It’s slightly wet and gooey.
	elif {Pronouns} == "He/Him":
		The only thing he notices are some patches of mold growing on the wood. It’s slightly wet and gooey.
	Disgusting sight, to say the least.
	Bezi: [i]*Eugh* I thought I cleaned them all right…[/i]
	Bezi: [i]Where did this stuff come from?[/i]
	Aside from the obvious, there are no little locators in any of the cabinets.
- CHECK THE BASEMENT
	[background arg="res://assets/art/environments/basement_day.jpg" fade="0.0"]
	if {Pronouns} == "They/Them":
		{PlayerName} steps into the basement. It’s rather dark down there, but they don’t spot any rodents. Thankfully.
		There’s only some spots of mold growing on the walls. The basement is rather humid, so no wonder it picked this place to grow.
		However, they notice a small mushroom growing just beneath the wall.
	elif {Pronouns} == "She/Her":
		{PlayerName} steps into the basement. It’s rather dark down there, but she doesn’t spot any rodents. Thankfully.
		There’s only some spots of mold growing on the walls. The basement is rather humid, so no wonder it picked this place to grow.
		However, she notices a small mushroom growing just beneath the wall.
	elif {Pronouns} == "He/Him":
		{PlayerName} steps into the basement. It’s rather dark down there, but he doesn’t spot any rodents. Thankfully.
		There’s only some spots of mold growing on the walls. The basement is rather humid, so no wonder it picked this place to grow.
		However, he notices a small mushroom growing just beneath the wall.
	It’s a champignon.
	Bezi: Heh. Hello, little guy.
	Bezi: Now, this is a much nicer sight to see.
	Bezi: I should let it grow more. I’ll take care of the mold soon, so it doesn’t bother you.
audio LongSFX -
The whispering seemed to disappear.
Bezi: [i]…There’s nothing here. Hmm. Maybe it was the wind.[/i]
Bezi: [i]Heh. Or maybe it’s the mold. I heard it’s not very healthy to breathe it in.[/i]
Bezi: [i]I need to get rid of it or I might lose my mind. *snicker* What am I saying…[/i]
audio LongSFX "res://DialogicStuff/CopyrightFreeAudio/opening-door.mp3" [loop="false"]
audio "res://DialogicStuff/CopyrightFreeAudio/bell 2.wav"
if {Pronouns} == "They/Them":
	Suddenly, they hear the diner door open. They go to the counter.
elif {Pronouns} == "She/Her":
	Suddenly, she hears the diner door open. She goes to the counter.
elif {Pronouns} == "He/Him":
	Suddenly, he hears the diner door open. He goes to the counter.
[background arg="res://assets/art/environments/diner_day.jpg" fade="0.0"]
join Katerina center [extra_data="set Mood/Base"]
A young lady in overalls comes in. {PlayerName} recognizes her - This is the moonshiner Katerina.
Originally from Czechoslovakia, she settled in our village because she heard the alcohol market in the area is great.
if {Pronouns} == "They/Them":
	{PlayerName} and her go a long way back, when they were still living in the city.
elif {Pronouns} == "She/Her":
	{PlayerName} and her go a long way back, when she was still living in the city.
elif {Pronouns} == "He/Him":
	{PlayerName} and her go a long way back, when he were/was still living in the city.
Katerina used to deliver Marianna’s messages to {PlayerName} as some sort of favour. {PlayerName} never got to know what the truth was, though.
Katerina: Hiya, {PlayerName}! You here. Good. Me hungry.
The language barrier between the two is clearly visible. At least she got some basics down.
And if {PlayerName} doesn’t understand, she’s ready to march into the kitchen herself and serve whatever she needs.
Katerina: You have uuh… cheese and meat, yes? No? I want this.
Bezi: I was just thinking about new dishes, but this mix didn’t come to my head yet.
Bezi: I’ll think of something tasty.
update Katerina [animation="Tada" length="0.1" extra_data="set Mood/Happy"]
Katerina is visibly content and excited for her piece of well-done meaty delight.
{PlayerName} hears a faint meowing from behind the counter.
This must be her new companion, Larry, Marianna mentioned once.
He was an Italian stray, but its charm worked on Katerina from the start and she decided to take care of him.
Bezi: *chuckle* And something for the gentleman too, I suppose?
join Larry (Pixelated Larry) left [z_index="-50"]
audio "res://DialogicStuff/CopyrightFreeAudio/cat-meow-1.mp3"
Larry: Meow.
label GAMEPLAY
The quickly made-up recipe worked better than {PlayerName} thought. Now it’s Katerina’s turn to judge it.
The lady takes the plate and digs right in.
Katerina: Mhm. This? Good!
update Katerina [animation="Tada" length="0.1" extra_data="set Mood/Base"]
Katerina: But… No money. Sorry… Give next time.
Katerina: BUT! Have this.
She puts a bottle of clear liquid on the counter.
Katerina: Good?
Alcohol from the best brewer in the area seems like a good deal instead of money. But… {PlayerName} can’t buy produce or pay rent with vodka alone.
The times are hard, and at least she didn’t come empty handed.
The thought alone counts.
- ACCEPT (+booze)
	Bezi: Well… I haven’t cooked anything with alcohol yet. Some clients would love to try some of your delicacies on their own too.
	Bezi: When I make a new dish with this, you’ll be the first to try it.
	Bezi: It’s a deal?
	{PlayerName} takes the bottle behind the counter.
	update Katerina [animation="Tada" length="0.1" extra_data="set Mood/Happy"]
	audio "res://DialogicStuff/CopyrightFreeAudio/cat-purring.mp3" [volume="-10.0" bus=""]
	if {Pronouns} == "They/Them":
		Katerina is happy with their response and Larry purrs in agreement.
	elif {Pronouns} == "She/Her":
		Katerina is happy with her response and Larry purrs in agreement.
	elif {Pronouns} == "He/Him":
		Katerina is happy with his response and Larry purrs in agreement.
- DEMAND MONEY (+booze either way)
	Bezi: What? No, Katka, I’m sorry but money is important here. You’ll have to pay as soon as you get the money.
	update Katerina [animation="Tada" length="0.1" extra_data="set Mood/Angry"]
	Katerina is upset, but her mercantile nature speaks up for her.
	update Katerina [animation="Tada" length="0.1" extra_data="set Mood/Base"]
	Katerina: WAIT. Please, take. I go to Italy for it. Good stuff. Good mushrooms inside. And- and plants! Sweet. And spicy. But good. Best in Europe!
	The Italian mushroom seems like a truffle. And by plants she most likely means the herbs. The Mediterranean countries are flooded with good spices and herbs after all.
	Her story makes {PlayerName} feel bad, yet at the same time Katerina is known for flashy stories and adventures.
	Who knows if the story is true.
	On the other hand, the booze does sound luxurious. And if other clients hear what delicacy it is, they might just come from the city itself to try it.
	{PlayerName}’s seen what upset Katerina can do. Even to a friend.
	Perhaps taking the booze is the best option here. The money the diner will get for it will be more or less equal to Katerina's dish.
	{PlayerName} takes the bottle behind the counter and Katerina sighs with relief. Larry is watching you closely.
The moonshiner keeps munching on her food and telling stories in between each bite.
It’s incredible how many places she’s visited in such a short time.
She managed to get ingredients from nearly every country in Europe. No wonder her brews sell so good.
if {Pronouns} == "They/Them":
	{PlayerName} is not much of a drinker, but even they can tell a good booze from a standard one.
elif {Pronouns} == "She/Her":
	{PlayerName} is not much of a drinker, but even she can tell a good booze from a standard one.
elif {Pronouns} == "He/Him":
	{PlayerName} is not much of a drinker, but even he can tell a good booze from a standard one.
audio LongSFX "res://DialogicStuff/CopyrightFreeAudio/opening-door.mp3" [loop="false"]
audio "res://DialogicStuff/CopyrightFreeAudio/bell 2.wav"
leave Larry
The talk gets interrupted by a man standing in the doorway holding a package. Perhaps a courier.
if {Pronouns} == "They/Them":
	Rando: Package for Mx. {PlayerName}.
elif {Pronouns} == "She/Her":
	Rando: Package for Ms. {PlayerName}.
elif {Pronouns} == "He/Him":
	Rando: Package for Mr. {PlayerName}.
Bezi: Hm? I didn’t order anything.
Rando: Not my problem. Sign here please.
The package is not very big, but it’s definitely heavy. And a tad wet.
The courier goes away.
update Katerina [animation="Tada" length="0.1" extra_data="set Mood/Base"]
Katerina: Hm? Smell… *sniff* meat.
{PlayerName} takes a whiff of the package’s smell and nods in agreement. The package is full of fresh, red meat.
{PlayerName}’s seen chickens, beef, or even mutton meat, but this one doesn’t resemble any one of them.
Could it be something better? Venison sounds tasty…
{PlayerName}’s mouth starts to salivate from the thought alone.
if {Pronouns} == "They/Them":
	They should ask the butcher when they get a chance. This could just be a nice welcoming gift from him.
elif {Pronouns} == "She/Her":
	She should ask the butcher when she gets a chance. This could just be a nice welcoming gift from him.
elif {Pronouns} == "He/Him":
	He should ask the butcher when he gets a chance. This could just be a nice welcoming gift from him.
label Time passes chyba? …
leave Katerina
As the hours go by, more customers start flooding into the diner.
Time to get to work.
label MORE GAMEPLAY. shadow customers. not important.
label TIMESKIP - END OF THE SHIFT, LATE EVENING
[background arg="res://assets/art/environments/diner_evening.jpg" fade="0.0"]
audio Music "res://DialogicStuff/CopyrightFreeAudio/after-a-long-night-out-1930s-smooth-jazz.mp3" [volume="-20.0" bus=""]
Bezi: [i]*Sigh* I’m exhausted. Can’t believe uncle Wojciech used to do this for so many years.[/i]
Bezi: [i]Perhaps I’ll get used to it. One day. Or week… Year?[/i]
Bezi: [i]At least I got some money to start with. This should be enough to cover another batch of products.[/i]
Bezi: [i]I’ve seen so many old faces today. It makes me feel a little nostalgic, I must admit.[/i]
Bezi: [i]The village keeps changing. Some people go, some people come, and some stay the same for years.[/i]
Bezi: [i]I hope things will get better here. For me, and for others too…[/i]
if {Pronouns} == "He/Him":
	{PlayerName} smiles at himself. This was a good day indeed.
	But to keep the good spirits up, he has to take good care of the diner.
elif {Pronouns} == "They/Them":
	{PlayerName} smiles at themselves. This was a good day indeed.
	But to keep the good spirits up, they have to take good care of the diner.
elif {Pronouns} == "She/Her":
	{PlayerName} smiles at herself. This was a good day indeed.
	But to keep the good spirits up, she has to take good care of the diner.
Bezi: [i]Let’s start by cleaning the tables and the counters. Then the plates and glasses.[/i]
Bezi: [i]I’ll leave the floor and kitchen for the last.[/i]
if {Pronouns} == "They/Them":
	While cleaning, something gets their attention.
	Someone is staring at the {PlayerName} through the window.
	{PlayerName} focuses their eyes on the person - It’s a lady in a trenchcoat. Very elegant one.
	She is observing them closely, almost like a predator watching its prey.
elif {Pronouns} == "She/Her":
	While cleaning, something gets her attention.
	Someone is staring at the {PlayerName} through the window.
	{PlayerName} focuses her eyes on the person - It’s a lady in a trenchcoat. Very elegant one.
	She is observing her closely, almost like a predator watching its prey.
elif {Pronouns} == "He/Him":
	While cleaning, something gets his attention.
	Someone is staring at the {PlayerName} through the window.
	{PlayerName} focuses his eyes on the person - It’s a lady in a trenchcoat. Very elegant one.
	She is observing him closely, almost like a predator watching its prey.
Bezi: [i]I wonder… Does she want to come in?[/i]
Bezi: [i]It’s nearly closing time, though.[/i]
Bezi: [i]What if she just finished her job? She might be hungry.[/i]
- LEAVE THE MATTER
	Bezi: [i]If she wanted to come in, then why isn’t she?[/i]
	Bezi: [i]Well, I’m not the one to force her in, I guess.[/i]
	The lady notices {PlayerName} staring at her. She leaves immediately in the direction of the square.
- GO TO HER
	Bezi: I should offer her some food. That’s the least I can do.
	if {Pronouns} == "They/Them":
		As soon as {PlayerName} gets from behind the counter, the lady notices. They don’t have time to even open the door, as she leaves immediately and starts walking in the direction of the square.
	elif {Pronouns} == "She/Her":
		As soon as {PlayerName} gets from behind the counter, the lady notices. She doesn’t have time to even open the door, as she leaves immediately and starts walking in the direction of the square.
	elif {Pronouns} == "He/Him":
		As soon as {PlayerName} gets from behind the counter, the lady notices. He doesn’t have time to even open the door, as she leaves immediately and starts walking in the direction of the square.
label Tu coś powinno być? Don't think so (Shay)
Bezi: [i]Strange… Was she looking for something?[/i]
Bezi: [i]Or maybe I scared her off…[/i]
Bezi: [i]I don’t think I recognize her, but it’s also too dark to spot any more details.[/i]
Bezi: [i]What if she’s not from here? What if she got lost?[/i]
Bezi: [i]I should ask others when I get the chance. They might know if anyone like that lives here.[/i]
{PlayerName} looks back at the diner and sees the leftover mess on the floor.
Bezi: [i]*Sigh* Alright, don’t get distracted. There is still a lot to do about this place.[/i]
Bezi: [i]I have to bring it back to its former glory.[/i]
Bezi: [i]For Marianna’s sake. Perhaps…[/i]
The diner starts looking fresh again.
audio "res://DialogicStuff/CopyrightFreeAudio/lock-the-door-sound.mp3"
{PlayerName} puts the CLOSED sign on the door and turns the key in the lock.
if {Pronouns} == "They/Them":
	It is time for their long awaited break. In the bed.
elif {Pronouns} == "She/Her":
	It is time for her long awaited break. In the bed.
elif {Pronouns} == "He/Him":
	It is time for his long awaited break. In the bed.