[style name="New_style"]

[background arg="res://assets/art/environments/diner_day.jpg" fade="0.0"]
audio "res://DialogicStuff/CopyrightFreeAudio/drill_whizz.wav" [volume="-10.0" bus=""]
audio Music "res://DialogicStuff/CopyrightFreeAudio/jazz-background-music.mp3" [volume="-20.0" bus=""]
audio LongSFX -
You spend the whole morning busy with repairs. Finally you step back to examine your handiwork.
Bezi: Well… hah… that looks much better… hah.
Bezi: Where was that sign?
audio "res://DialogicStuff/CopyrightFreeAudio/room-rummaging.mp3"
Bezi: I swear I saw it here earlier… aha!
You brandish the open sign triumphantly, and hammer it into the ground in front of the diner. It’s then that your tummy rumbles. You had completely forgotten about breakfast.
Bezi: [i]Whoops! Thankfully I got some ingredients earlier… Let’s just make something small. Meanwhile, let me turn on a music box.[/i]
audio Music "res://DialogicStuff/CopyrightFreeAudio/musicboxhumming.mp3" [volume="-10.0" bus="" loop="false"]
Bezi: *Humming while cooking*
audio "res://DialogicStuff/CopyrightFreeAudio/creepy-whispering.mp3"
[STRANGE WHISPER] Taaaas… Ty… Shhhh…
audio Music "res://DialogicStuff/CopyrightFreeAudio/music-box-stop.mp3" [volume="-10.0" bus="" loop="false"]
Bezi: Huh? Is someone there?
join Barbara rightmost [extra_data="set Mood/Base"]
join Alina right [extra_data="set Mood/Base"]
audio "res://DialogicStuff/CopyrightFreeAudio/bell 2.wav" [volume="-10.0" bus=""]
audio Music "res://DialogicStuff/CopyrightFreeAudio/jazz-background-music.mp3" [volume="-20.0" bus="" loop="true"]
Alina: Look Ma! The diner’s open, I knew I smelled something tasty this way.
Barbara: Why, this wasn’t here before. This was uhm… it was a…
Alina: Flower shop?
Barbara: Yes! That’s the one. You’re saying it’s open again? Good, this place was glum without flowers.
Alina: No Ma, the flower shop closed years ago. This is the diner… Oh, hello!
update Alina center [move_time="0.5"]
update Barbara right [move_time="0.5"]
Bezi: Ah! Hello, I’ll be with you in just a moment!
Barbara: My Henryk would like this place. He always said Hubanka needed something decent.
update Alina [animation="Tada" length="0.1" extra_data="set Mood/Sad"]
Alina: I’m sure he would…
- Hi! what can I get you?
	label Work in progres: TRANSITION TO COOKING FOR ALINA, THEN BARBARA
	Work in progres\: TRANSITION TO COOKING FOR ALINA, THEN BARBARA
- What’s the matter?
	update Alina [animation="Tada" length="0.1" extra_data="set Mood/Sad"]
	Alina: Nothing… it’s just that dad…
	Barbara: …will be back before supper!
	Alina: For sure! *quietly sighing* He died at war, but Ma believes otherwise…
	Bezi: Oh I’m so sorry to hear, but uhm… aren’t you Alina? I’m {PlayerName}. Remember me?
	update Alina [animation="Tada" length="0.1" extra_data="set Mood/Happy"]
	Alina: Wow I totally didn’t recognise you! I heard you left for the city! It’s been years. What are you doing here?
	Bezi: Yeah, I’ve come back home I guess, and now I’m running the diner. The city was… too stressful.
	update Alina [animation="Tada" length="0.1" extra_data="set Mood/Base"]
	Alina: Really? Huh… I thought for sure Marianna would be taking over the diner.
	Bezi: She was supposed to, but she asked me to run it in her stead. The city calls out to her as it once did to me.
	Bezi: Have you seen her today by any chance?
	Alina: No… I can’t say that I have… Shouldn’t she be… well… here?
	Bezi: We spoke just yesterday… She must have gone out early in the morning… but where to?
	Bezi: I hope she didn’t hop on the 1st bus that came this way without saying goodbye.
	update Alina [animation="Tada" length="0.1" extra_data="set Mood/Scared"]
	Alina: That… would be pretty mean.
	update Alina [animation="Tada" length="0.1" extra_data="set Mood/Base"]
	Alina: So… what do you serve here anyway?
	Bezi: Oh… yeah the menu is uhm… limited for now, I’m still getting things ready. But I can make you any of these\:…
	label SWITCH TO COOKING MINIGAME
- Ma’am! Please leave the potted plants alone
	update Alina [animation="Tada" length="0.1" extra_data="set Mood/Scared"]
	Alina: Hey… don’t yell at her… look you startled her!
	Barbara: Hrmpf, where are your manners young one! If Henryk were here he wouldn’t stand for such behaviour!
	Bezi: I’m so sorry, it’s just those plants were barely holding on when I got here and…
	update Alina [animation="Tada" length="0.1" extra_data="set Mood/Base"]
	Alina: Wait… you seem familiar… {PlayerName}?
	Bezi: Yeah, actually. And you’re Alina right?
	update Alina [animation="Tada" length="0.1" extra_data="set Mood/Scared"]
	Alina: Well it’s been a while. Why are you here? I expected Marianna or Wojciech, since they like… own this place?
	Bezi: Oh… no no they gave it to me just yesterday when I…
	Barbara: Listen here young one, the state of these plants is unacceptable for a flower shop, how can you…
	update Alina [animation="Tada" length="0.1" extra_data="set Mood/Sad"]
	Alina: No, Ma… I told you this is the diner…
	Alina: Here let’s order… What would you like?
	label COOKING MINIGAME (switch so that BARBARA orders 1st)