[style name="New_style"]
Tell us your name.
[text_input text="Name:" var="PlayerName" default="Bezi"]
Now pick your pronouns.
- He/Him
	set {Pronouns} = "He/Him"
- They/Them
	set {Pronouns} = "They/Them"
- She/Her
	set {Pronouns} = "She/Her"
audio "res://assets/audio/freesound_community-engine-start-86242.mp3"
[background arg="res://assets/art/environments/village_square_sketch.png" fade="1.0" transition="Simple Fade"]
A cranky bus drives on the road. There is only one passenger on it, sitting and looking outside the window pensively. The autumnal forest landscape changes to a rural village, and the bus slows down before honking, announcing its passengers to get off.
if {Pronouns} == "They/Them":
	The figure goes to the door and looks up - The wooden sign “HUBANKA” welcomes them warmly.\
	They smile at it, get off the bus, and head to the village square.
	When they arrive they look around it. There are people walking around the square or standing by the walls smoking cigarettes.
elif {Pronouns} == "She/Her":
	The figure goes to the door and looks up - The wooden sign “HUBANKA” welcomes her warmly.\
	She smiles at it, gets off the bus, and heads to the village square.
	When she arrives she looks around it. There are people walking around the square or standing by the walls smoking cigarettes.
elif {Pronouns} == "He/Him":
	The figure goes to the door and looks up - The wooden sign “HUBANKA” welcomes him warmly.\
	He smiles at it, gets off the bus, and heads to the village square.
	When he arrives he looks around it. There are people walking around the square or standing by the walls smoking cigarettes.
join Bezi leftmost
Bezi: [i]This place hasn’t changed a bit after all these years. \
[/i]
Bezi: [i]Same buildings, same people, same familiar smell of cigarettes. I think Ms. Lipova’s cows are somewhere close too… Ugh[/i]
Bezi: [i]At least the air is fresher here. No sign of old gasoline burning my nose, and no more industrial sounds piercing into my head.  [/i]
Bezi: [i]And people actually look at each other here. They care. Not like back in the city when I needed someone to just…. No, better not think about it.[/i]
if {Pronouns} == "They/Them":
	They spot someone waving at them from a distance.
elif {Pronouns} == "She/Her":
	She spots someone waving at her from a distance.
elif {Pronouns} == "He/Him":
	He spots someone waving at him from a distance.
join Marianna (Smiling) rightmost
Bezi: [i]Is that… Marianna? Wow, she has changed a lot since the last time I saw her. Damn, she looks good.\
[/i]
audio "res://assets/audio/soundhunterin-female-voices-crowds-chatting-talking-women-on-fair-frauenstimmen-140260.mp3"
audio music "res://assets/audio/Wind Sound FX.mp3"
update Marianna center [animation="Shake X" fade="Fade Cross"]
Marianna: Heey! How are you? It’s been too long!
if {} == "They/Them":
	She leans in and kisses them lightly on the cheek.
elif {} == "She/Her":
	She leans in and kisses her lightly on the cheek.
elif {} == "He/Him":
	She leans in and kisses him lightly on the cheek.
update Marianna right [animation="Shake X" fade="Fade Cross"]
Bezi: Hey there, good to see you too! Damn, the place hasn’t changed a bit. Even the flower memorial is still here after all those years.
update Marianna (Default) [animation="Shake Y"]
Marianna: Only the weather’s somehow gotten worse. Come on, I’ll show you around the diner.
Marianna locks arms with {PlayerName} and they start walking towards the diner.
audio "res://assets/audio/sspsurvival-footsteps-on-the-leaves-autumn-city-park-248352.mp3"
update Bezi [animation="Shake Y" length="1.5" repeat_forever="true"]
update Marianna [animation="Shake Y" length="1.5" repeat_forever="true"]
Bezi: How’s uncle Wojtek? You mentioned in your letters he’s been sick? I hope it’s nothing serious?
{PlayerName} sees that Marianna’s gaze drops at the mention of her father.
Marianna (Pensive): He’s uhh… He’s not doing so well.
- Comfort her
	Bezi: Hey, it’s gonna be alright. He’s a fighter.
	if {Pronouns} == "They/Them":
		They pull Marianna by the arm gently and stop her, hugging her for a moment. Then they continue walking.
	elif {Pronouns} == "She/Her":
		She pulls Marianna by the arm gently and stops her, hugging her for a moment. Then they continue walking.
	elif {Pronouns} == "He/Him":
		He pulls Marianna by the arm gently and stops her, hugging her for a moment. Then they continue walking.
	Marianna (Default): I’m not so sure… But thank you. Anyway, we’re here.
- Ask details
	Bezi: Oh god, how serious is it? Has he been to the hospital? What’s ailing him anyway?
	Marianna: No, you know, dad never really trusted doctors… not after mom’s death. But he’s been… absent lately.
	Her voice starts to tremble mid-sentence.
	Bezi: Oh, I’m so sorry to hear that, I-
	Marianna (Default): Anyway…! We’re here.
- Stay silent
	Bezi: .....
	Marianna (Default): Anyway! We’re here.
Marianna: As you know, Dad turned the old flower shop into a diner, after mom was gone… He’s poured so much time and effort into it. It’s kinda sad to see it go to waste. But, hey! Now you’re here.
update Bezi [animation="Bounce"]
update Marianna [animation="Bounce"]
The pair arrives at the diner. Marianna fidgets with the keys for a short while. Once inside she flips on the light switch.
[background arg="res://assets/art/environments/9k.png" fade="0.0"]
audio music - [fade="1.0"]
Marianna (Smiling): Here we are!
The inside is rather dusty and there are some floorboards with holes in them.
Bezi: This is… wow… How long ago did you say uncle fell ill?
Marianna (Pensive): Oh, I’m so sorry… I suppose I should have cleaned it beforehand. If you’re having second thoughts, I’ll understand…
Bezi: Nah, don’t worry about it. Nothing a little elbow grease can’t fix.
Marianna (Smiling): I’m glad to hear that. You’re a real lifesaver here, lately dad’s been really pushing for me to take over.
Bezi: You’re sure you don’t want to stay? The situation changed after all with uncle falling ill, I could still-
Marianna (Pensive): No, no, I love him but you know, I just can’t…
There’s a moment of awkward silence.
Bezi: So… kitchen’s that way?
Marianna (Default): Yep. Why don’t you make yourself at home? There should still  be some cured meats in the pantry, and dad’s pots and pans are all here.
Bezi: Sure, maybe I can fix us something to eat then, I’m starving.
Marianna: Sure just, uh, how much experience do you have in the kitchen? I mean in a restaurant kitchen, I’m sure your cooking is very good but…
- I think I'll manage (SKIP TUTORIAL)
	Marianna: Ok, I trust you.
	Marianna grabs a duster from behind the counter and makes herself busy.
- Uh, maybe you can show me how to do it?
	Marianna: Alright, I do have some experience from helping dad all those years. Let me show you the ropes.
[background arg="res://assets/art/environments/6057b801015284aa784bd67961d71867.jpg" fade="0.0"]
Tutorial placeholder