[style name="New_style"]
[background arg="res://assets/art/environments/diner_day.jpg" fade="0.0"]
It’s not much, but it’s honest work. You try to add as few of these strange shrooms as possible. If your worsening condition is any indication, they’re probably not good for you.
audio "res://assets/audio/shroombert_intro.mp3" [volume="-35.0"]
Shroom: [i]Don’t fight it…[/i]
After the meal some people linger in the diner as you sit down, tired.
join Alina leftmost [extra_data="set Mood/Sad"]
Alina: We can’t go on like this…
join Zdzichu rightmost
Zdzichu (Default): Ya think? Wait, who was it saying we should comply with the soldiers in the first place, huh?
Alina: ...
leave Alina
join Barbara (Default) center
Barbara: Hmm… might have been farmer Kabanos…?
leave Zdzichu
join Hippie (Default) leftmost
Hippie: Nah - he said he’d sneak out through the woods at night… I hope he made it.
leave Barbara
join Danuta rightmost
Danuta: Unlikely… But Alina has a point - {PlayerName}, how much supplies do we have left?
leave Hippie
join Katerina (Default) center
Katerina: {PlayerName}? You are good?
During the conversation, you’ve sort of slumped down on the diner counter, holding your head in your arms, trying to keep the voices away.
audio "res://assets/audio/shroombert_intro.mp3" [volume="-35.0"]
Shroom: [i]Join us…[/i]
join Zdzichu (Default) leftmost
Zdzichu: Maaan… you do look, like… terrible. I think…
update Danuta [animation="Tada" length="0.1" extra_data="set Mood/Disgust"]
Danuta: Don’t take this the wrong way but it hurts to look at you…
leave Danuta
join Barbara rightmost
if {Pronouns} == "He/Him":
	Barbara: I think he looks good.
elif {Pronouns} == "She/Her":
	Barbara: I think she looks good.
elif {Pronouns} == "They/Them":
	Barbara: I think they look good.
update Katerina [extra_data="set Mood/Happy"]
Katerina: Napít se.
She offers you a bottle of booze.
leave Barbara
Zdzichu: Hey! You said you didn’t have any! Some people…
join Alina rightmost [extra_data="set Mood/Scared"]
Alina: Uhm… I’m not sure alcohol is a good idea with… whatever this is?
Zdzichu: Yeah, you should just give it to me instead.
[signal arg="2"]
- ACCEPT BOTTLE
	[signal arg="0"]
	You take a swig from the bottle, then another.
	The burn is immediate. Sharp. Real. The voices dull, like someone turned down the volume knob inside your skull.
	[signal arg="mouse_alcohol"]
	Alina: Ok that’s enough for now…
- REFUSE IT
	[signal arg="0"]
	update Zdzichu [animation="Tada" length="0.1" extra_data="set Mood/Happy"]
	Zdzichu: Yoink. Thank you very much chief.
	update Katerina [animation="Tada" length="0.1" extra_data="set Mood/Angry"]
	Katerina: *rolls her eyes, disappointed*
	audio "res://assets/audio/shroombert_intro.mp3" [volume="-35.0"]
	Shroom: [i]Good…[/i]
leave Katerina
leave Zdzichu
Alina: We need to get you checked out… I’m not sure what, but I can’t shake this feeling that something is wrong with you.
join Hippie leftmost
if {Pronouns} == "He/Him":
	Hippie: I dunno he looks kinda cool to me.
elif {Pronouns} == "She/Her":
	Hippie: I dunno she looks kinda cool to me.
elif {Pronouns} == "They/Them":
	Hippie: I dunno they look kinda cool to me.
if {Pronouns} == "He/Him":
	Alina: Even if, he shouldn’t look like that…
elif {Pronouns} == "She/Her":
	Alina: Even if, she shouldn’t look like that…
else:
	Alina: Even if, they shouldn’t look like that…
[signal arg="1"]
- I’M FINE
	[signal arg="0"]
	Alina: A-are you sure?
	Hippie: Hey. Don’t, like, question another [man/woman/person]’s choices.
	Against your better judgement, you’ve refused medical help.
	audio "res://assets/audio/shroombert_intro.mp3" [volume="-35.0"]
	Shroom: [i]It is time…[/i]
- ITHINK I'M SICK
	[signal arg="0"]
	update Alina [animation="Tada" length="0.1" extra_data="set Mood/Happy"]
	Alina: Ok, tell me where does it hurt…?
	The nurse takes a moment to examine you. You grit your teeth and force your body to cooperate. Your muscles twitch, but you hold still.
	update Alina [animation="Tada" length="0.1" extra_data="set Mood/Sad"]
	Alina: There’s… something under your skin.
	She presses gently along your forearm.
	Alina: I can feel engorged veins, even though they aren’t… visible? Weird…
	Alina: But some of them are in places where veins shouldn’t be… Like the infection is spreading across your entire body…?
	join Danuta (Default) center
	leave Hippie
	Danuta: Fuck… I knew this was bad, but not this bad…
	join Katerina leftmost [extra_data="set Mood/Angry"]
	Katerina: Huh? You know about this? Vysvětlit teď!
	She points an accusatory finger at Danuta.
	Danuta: *Shrug* Doesn’t matter now, we’re all gonna die, or worse.
	Katerina's eye twitches and she pulls out a switchblade
	Katerina: Kurva! Why you not tell us?!
	leave Alina
	update Danuta [animation="Tada" length="0.1" extra_data="set Mood/Scared"]
	Danuta: Hey now! Calm down, let’s talk about this…
	join Hippie rightmost
	Hippie: Hmm… I think you should start talking then… we deserve to know what’s going on man.
	update Danuta [animation="Tada" length="0.1" extra_data="set Mood/Base"]
	Danuta: Ok ok! Uhh...
	Danuta: There’s an underground bunker in the forest. Post-war, never used by the Germans.
	Danuta: From what I know it was repurposed by the government, for uhh… an agricultural laboratory.
	Danuta: I was never inside, but I mediated deals with farmer Kabanos to supply them in secret.
	Danuta: From what I heard they made some sort of breakthrough. But what they were working on was dangerous…
	Danuta: Up to this point I was hoping… My contacts were in a panic the day before the quarantine.
	Danuta: I guess I shouldn’t have trusted them - that the situation was under control…
	Danuta: I was just hoping the quarantine was to protect us from whatever outbreak happened. But it seems it’s to keep it contained…
	leave Hippie
	She hangs her head in her hands.
	join Alina rightmost [extra_data="set Mood/Scared"]
	leave Katerina
	Alina: That’s… that’s horrible. And you were in on it all along?
	join Zdzichu leftmost
	Zdzichu: Fucking Hell! I knew it. It’s the mushrooms all along!!!
	All the gathered villagers seem to be getting increasingly more agitated…
	[signal arg="2"]
	- INTERVENE
		[signal arg="0"]
		Bezi: C-c-calm down everyone. That’s not im-important… N-now that we kn-know, what can we do about it?
		leave Alina
		Danuta: Uh… let me think…
		join Katerina rightmost [extra_data="set Mood/Angry"]
		Zdzichu: Uhh… and why should we listen to anything you say, liar?
		Katerina: Yeah, you done enough, píča!
		You make an effort to get up and walk over to Danuta and sit beside her.
		Bezi: We h-have to hear her out… It mi-might be our only chance at this p-point.
		Your speech seems to have calmed people down. Katerina lowers her switchblade.
		update  length="0.1" extra_data="set Mood/Default"]
		Danuta: Ok… I think I could pull a few strings and get us all out of here…
		Zdzichu: If you could, wouldn’t you have done so already? Yourself at least?
		Danuta: No. The phone line is down, if you haven’t noticed.
		leave Katerina
		Danuta: But if there was a way to get a message out to any Party officials… I know people there that owe me.
		join Alina rightmost
		Alina: Uhm… I’m not sure that helps, but Ma used to be an electrician?
		leave Danuta
		Alina: Ma, how are you feeling?
		join Barbara center
		Barbara: *Whistles*
		update Alina [animation="Tada" length="0.1" extra_data="set Mood/Sad"]
		Alina: She’s not all here.
		update Zdzichu [animation="Shake X"]
		Zdzichu reaches over to shake her.
		Zdzichu: Wake up man! We need you.
		Barbara: …huh? What’s going on? Where are we? I was just with Henry…
		update Alina [animation="Tada" length="0.1" extra_data="set Mood/Happy"]
		Alina: Phone lines Ma! We need to fix them. Can you help?
		Barbara: I don’t know what you mean…
		leave Zdzichu
		update Alina [animation="Tada" length="0.1" extra_data="set Mood/Sad"]
		Alina: It’s no use when she’s like this.
		join Hippie leftmost [extra_data="set Mood/Happy"]
		Hippie: *Chuckles*
		leave Alina
		join Zdzichu rightmost
		Zdzichu: Yeah, very fucking funny man… our survival depends on alzheimer grandma over here…
		update Hippie [animation="Tada" length="0.1" extra_data="set Mood/Base"]
		Hippie: Actually I remembered a mix of “medicines” that would help me think more clearly.
		Hippie: I could fix her a small dose… Maybe it will help?
		[signal arg="2"]
		- TRY IT
			[signal arg="0"]
			leave Zdzichu
			Having been given the green light, Richie starts crushing and mixing some herbs, shrooms and pills.
			join Alina rightmost [extra_data="set Mood/Scared"]
			Alina: I still think this is a bad idea…
			leave Barbara
			join Danuta center
			Danuta: It’s a risk we have to take…
			Danuta: Or would you rather we all starve?
			Alina: …No.
			Hippie: There! This should work, let me just try… a microdose…
			Hippie: *Snort*
			Hippie: ...
			update Hippie [animation="Tada" length="0.1" extra_data="set Mood/Happy"]
			Hippie: Oh yeah… that’s the stuff
			He stares at the ceiling, eyes widening.
			Hippie: The planet’s not broken. It’s misaligned. Like a machine vibrating off-axis. You don’t smash it, you have to tune it.
			Hippie: Synchronize incentives with survival. Align growth with sustainability. Make short-term gain mathematically irrational. Then we wouldn’t even be in this predicament.
			update Danuta [animation="Tada" length="0.1" extra_data="set Mood/Disgust"]
			Danuta: Okay… this is so dumb it might just work.
			leave Hippie
			You mix the drugs with a cup of tea and offer it to Barbara.
			join Barbara leftmost
			Barbara: Thank you dearie… *sip*
			...
			update Alina [animation="Tada" length="0.1" extra_data="set Mood/Base"]
			Alina: So… what do you think, Ma?
			Barbara: About what?
			update Alina [animation="Tada" length="0.1" extra_data="set Mood/Happy"]
			Alina: Restoring the phone lines in the village?
			Barbara: Hm… depends why they’re down… Is it all of them?
			update Danuta [animation="Tada" length="0.1" extra_data="set Mood/Base"]
			Danuta (Default): Yes. Let’s assume sabotage?
			Barbara: Huh? Most likely physically cut then… The signal runs from here to a trunk line, I’d check there.
			She looks toward the window.
			Barbara: From there it’s one short trip up the pole to fix the right wires and restore the connection…
			Danuta: We’d need simply a ladder, do you think you can manage?
			Barbara shakes her head
			Barbara: Maybe if I were 20 years younger… buut… I’ll draw you the schematics! I still remember what it looked like, I put up those poles myself after all.
			Danuta: Huh… well if one of us can do it…
			She looks among the gathered.
			leave Barbara
			Danuta: Zdzichu, Richie, are you guys up to the task?
			join Zdzichu leftmost
			Zdzichu: We just follow the line…? And immediately get shot by soldiers? No thank you.
			Danuta: In that case we need a distraction…
			...
			[signal arg="panic"]
			- VOLUNTEER
				[signal arg="calm"]
				Bezi: I’ll go.
				update Alina [animation="Tada" length="0.1" extra_data="set Mood/Sad"]
				Alina: But… that’s suicidal!
				Bezi: Exactly. And I’m a-already infected. I don’t t-think I should leave with you…
				There’s a long silence
				leave Alina
				Danuta: We can’t thank you enough…
				join Katerina center [extra_data="set Mood/Smug"]
				Katerina: I also go. Need me for sneaking. We leave at večer - small light, but not too small, best time to \
				vyhnout se soldiers.
				She gestures to mimic the sun setting.
		- TOO RISKY
			[signal arg="0"]
			leave Barbara
			join Alina center
			I agree. No offense Richie.
			Hippie: Chill, none taken.
			Zdzichu: So what…? we have to wait until she’s remembered who she is? Great.
			leave Alina
			join Danuta center
			Danuta: Unless you have a better idea… Then yes.
			The people in your diner settle into a quiet unease…
	- DON'T
		[signal arg="0"]
		leave Zdzichu
		join Katerina leftmost
		update Danuta [extra_data="set Mood/Scared"]
		Danuta: Listen to me, you don’t understand—
		Katerina moves before anyone processes it. The small switchblade clicks open with a quiet, almost polite sound.
		Alina: Katerina—?!
		There’s a struggle. A sharp intake of breath, then a chair tips over.
		audio "res://assets/audio/chair-fall.mp3"
		Then silence.
		Danuta collapses against the counter and onto the floor. The blade slips from Katerina’s hand and clatters on the tiles.
		leave Danuta
		Katerina: This all her fault. Káča pitomá.
		She throws up her hands defensively, looking to the others
		But no one moves for several seconds. The diner feels smaller.
		update Alina [extra_data="set Mood/Scared"]
		Eventually Alina breaks out of her stupor.
		Alina: What have you done!? Where are the bandages…?
		Zdzichu: Stop… Katerina was right… Danuta was always an outsider… She sold us out to some Party eggheads.
		Alina: No! How can you say something like that?! Let me go!
		She struggles out of Zdzichu’s grasp and kneels down beside Danuta.
		leave Alina
		Alina: Thank God! She’s in shock, but still breathing…
		Zdzichu: …
		Zdzichu: I say we leave it to a vote.
		Alina: What are you trying to…? Just stop talking, please!
		Zdzichu: She should pay for what she did.
		Zdzichu: All in favor? Show of hands.
		join Hippie rightmost [extra_data="set Mood/Pensive"]
		Hippie: This is fucked up man.
		But soon Katerina’s hand shoots up, joining Zdzichu’s in the air, followed shortly by Barbara’s.
		join Alina center [extra_data="set Mood/Scared"]
		Alina: MOM?! WHAT THE FUCK
		join Barbara left
		Barbara: What’s happening? I just wanted to be included…
		leave Barbara
		Zdzichu: Ok… 3 in favor. All against?
		Alina: No! NO! You can’t count her vote! She doesn’t know what’s happening!
		Richie raises his hand.
		Hippie: Come on. No use arguing. We have to tie the vote.
		Alina: Argh…!
		She lets out an exasperated cry but also raises her hand. Their eyes now turn to you expectantly.
		Bezi: [i]I should raise my hand… but why is it so heavy?[/i]
		Bezi: [i]Come on, you’ve done this many times…[/i]
		Bezi: [i]Do I…? Not want to?[/i]
		Bezi: [i]Come to think of it… [/i] That’s a lot of meat.
		Alina: WHAT THE FUCK?!?
		Bezi: Uhh… did I say that outloud? I didn’t mean to…!
		update Hippie [extra_data="set Mood/Pensive"]
		Hippie: Not cool man…
		if {Pronouns} == "He/Him":
			Zdzichu: Uhhhh… I think that means he abstained?
		elif {Pronouns} == "She/Her":
			Zdzichu: Uhhhh… I think that means she abstained?
		else:
			Zdzichu: Uhhhh… I think that means [he/she/they] abstained?
		leave Alina
		Alina storms out of the diner hearing this, and Richie follows after her.
		leave Hippie
		Zdzichu shares a pensive glance with Katerina\
		She just shrugs.
		join Katerina rightmost
		Katerina: Kdo ví how long we stuck here.
		Katerina: Move her to basement?
		Zdzichu: Uh… for now I suppose yeah.
		They grab Danuta’s unconscious body and move it downstairs.
		leave Zdzichu
		leave Katerina
		join Barbara center
		Barbara: *hum*
		Barbara: War makes for tough times… and sometimes we must make unthinkable decisions…
		Her gaze absent, as if she were talking to herself.