[gd_scene format=3 uid="uid://b6iq6hhvhyh62"]

[ext_resource type="Script" uid="uid://bf8xj65b2xjmh" path="res://scenes/gameplay/drag and drop/kitchen shelf/kitchen_shelf.gd" id="1_icbk6"]
[ext_resource type="PackedScene" uid="uid://cowac3vm041g6" path="res://scenes/gameplay/drag and drop/kitchen shelf/shelf_place.tscn" id="1_ta5ta"]
[ext_resource type="Texture2D" uid="uid://b18n7oou4ax2f" path="res://Assets/pics/carrot.png" id="2_cc5ru"]
[ext_resource type="Texture2D" uid="uid://cx4q7bkyge5te" path="res://Assets/pics/gar.png" id="4_m2xqb"]
[ext_resource type="Script" uid="uid://lxxg0sfemenr" path="res://scenes/gameplay/drag and drop/gar.gd" id="5_gb2nm"]
[ext_resource type="Texture2D" uid="uid://vynx1sypbhhp" path="res://Assets/pics/soup.png" id="5_vbxp8"]
[ext_resource type="Texture2D" uid="uid://74tdsu4dc4iy" path="res://Assets/pics/shroomPantry.png" id="7_v10i0"]
[ext_resource type="Script" uid="uid://b3ceb6vbpfqi5" path="res://scenes/gameplay/drag and drop/shroom_pantry.gd" id="8_gbcjh"]

[sub_resource type="Theme" id="Theme_gbcjh"]
GridContainer/constants/h_separation = 1
GridContainer/constants/v_separation = 9

[node name="DragNDropTest" type="Node2D" unique_id=949569843]

[node name="shelf" type="GridContainer" parent="." unique_id=1864656250]
offset_left = 293.0
offset_top = 67.0
offset_right = 902.0
offset_bottom = 334.0
theme = SubResource("Theme_gbcjh")
columns = 10
script = ExtResource("1_icbk6")

[node name="Drag_n_drop_field" parent="shelf" unique_id=553415141 instance=ExtResource("1_ta5ta")]
layout_mode = 2
texture = ExtResource("2_cc5ru")

[node name="Drag_n_drop_field2" parent="shelf" unique_id=1439512583 instance=ExtResource("1_ta5ta")]
layout_mode = 2

[node name="Drag_n_drop_field3" parent="shelf" unique_id=1121872258 instance=ExtResource("1_ta5ta")]
layout_mode = 2

[node name="Drag_n_drop_field4" parent="shelf" unique_id=662456047 instance=ExtResource("1_ta5ta")]
layout_mode = 2

[node name="Drag_n_drop_field5" parent="shelf" unique_id=1940935128 instance=ExtResource("1_ta5ta")]
layout_mode = 2

[node name="Drag_n_drop_field6" parent="shelf" unique_id=1246914313 instance=ExtResource("1_ta5ta")]
layout_mode = 2

[node name="Drag_n_drop_field7" parent="shelf" unique_id=662255609 instance=ExtResource("1_ta5ta")]
layout_mode = 2
texture = ExtResource("2_cc5ru")

[node name="Drag_n_drop_field8" parent="shelf" unique_id=1507692891 instance=ExtResource("1_ta5ta")]
layout_mode = 2

[node name="Drag_n_drop_field9" parent="shelf" unique_id=1858985892 instance=ExtResource("1_ta5ta")]
layout_mode = 2

[node name="Drag_n_drop_field10" parent="shelf" unique_id=1621191371 instance=ExtResource("1_ta5ta")]
layout_mode = 2

[node name="Drag_n_drop_field11" parent="shelf" unique_id=1576623913 instance=ExtResource("1_ta5ta")]
layout_mode = 2

[node name="Drag_n_drop_field12" parent="shelf" unique_id=1749605043 instance=ExtResource("1_ta5ta")]
layout_mode = 2

[node name="Drag_n_drop_field13" parent="shelf" unique_id=1531329663 instance=ExtResource("1_ta5ta")]
layout_mode = 2
texture = ExtResource("2_cc5ru")

[node name="Drag_n_drop_field14" parent="shelf" unique_id=39176105 instance=ExtResource("1_ta5ta")]
layout_mode = 2

[node name="Drag_n_drop_field15" parent="shelf" unique_id=900095837 instance=ExtResource("1_ta5ta")]
layout_mode = 2

[node name="Drag_n_drop_field16" parent="shelf" unique_id=865358146 instance=ExtResource("1_ta5ta")]
layout_mode = 2

[node name="Drag_n_drop_field17" parent="shelf" unique_id=1737895970 instance=ExtResource("1_ta5ta")]
layout_mode = 2

[node name="Drag_n_drop_field18" parent="shelf" unique_id=413489598 instance=ExtResource("1_ta5ta")]
layout_mode = 2

[node name="Drag_n_drop_field19" parent="shelf" unique_id=1825278166 instance=ExtResource("1_ta5ta")]
layout_mode = 2

[node name="Drag_n_drop_field20" parent="shelf" unique_id=58662905 instance=ExtResource("1_ta5ta")]
layout_mode = 2

[node name="Drag_n_drop_field21" parent="shelf" unique_id=559204110 instance=ExtResource("1_ta5ta")]
layout_mode = 2
texture = ExtResource("2_cc5ru")

[node name="Drag_n_drop_field22" parent="shelf" unique_id=599130309 instance=ExtResource("1_ta5ta")]
layout_mode = 2

[node name="Drag_n_drop_field23" parent="shelf" unique_id=2730979 instance=ExtResource("1_ta5ta")]
layout_mode = 2

[node name="Drag_n_drop_field24" parent="shelf" unique_id=1145579556 instance=ExtResource("1_ta5ta")]
layout_mode = 2

[node name="Drag_n_drop_field25" parent="shelf" unique_id=2109916541 instance=ExtResource("1_ta5ta")]
layout_mode = 2

[node name="Drag_n_drop_field26" parent="shelf" unique_id=1634081288 instance=ExtResource("1_ta5ta")]
layout_mode = 2

[node name="Drag_n_drop_field27" parent="shelf" unique_id=521193827 instance=ExtResource("1_ta5ta")]
layout_mode = 2
texture = ExtResource("2_cc5ru")

[node name="Drag_n_drop_field28" parent="shelf" unique_id=943225164 instance=ExtResource("1_ta5ta")]
layout_mode = 2

[node name="Drag_n_drop_field29" parent="shelf" unique_id=679286464 instance=ExtResource("1_ta5ta")]
layout_mode = 2

[node name="Drag_n_drop_field30" parent="shelf" unique_id=238188543 instance=ExtResource("1_ta5ta")]
layout_mode = 2

[node name="Drag_n_drop_field31" parent="shelf" unique_id=1687338856 instance=ExtResource("1_ta5ta")]
layout_mode = 2

[node name="Drag_n_drop_field32" parent="shelf" unique_id=1324998534 instance=ExtResource("1_ta5ta")]
layout_mode = 2

[node name="Drag_n_drop_field33" parent="shelf" unique_id=293559565 instance=ExtResource("1_ta5ta")]
layout_mode = 2
texture = ExtResource("2_cc5ru")

[node name="Drag_n_drop_field34" parent="shelf" unique_id=1021901729 instance=ExtResource("1_ta5ta")]
layout_mode = 2

[node name="Drag_n_drop_field35" parent="shelf" unique_id=1429783166 instance=ExtResource("1_ta5ta")]
layout_mode = 2

[node name="Drag_n_drop_field36" parent="shelf" unique_id=834254956 instance=ExtResource("1_ta5ta")]
layout_mode = 2

[node name="Drag_n_drop_field37" parent="shelf" unique_id=472088439 instance=ExtResource("1_ta5ta")]
layout_mode = 2

[node name="Drag_n_drop_field38" parent="shelf" unique_id=1286181491 instance=ExtResource("1_ta5ta")]
layout_mode = 2

[node name="Drag_n_drop_field39" parent="shelf" unique_id=1511653120 instance=ExtResource("1_ta5ta")]
layout_mode = 2

[node name="Drag_n_drop_field40" parent="shelf" unique_id=673666737 instance=ExtResource("1_ta5ta")]
layout_mode = 2

[node name="Staty" type="VBoxContainer" parent="." unique_id=2056150798]
offset_left = 927.0
offset_top = 39.0
offset_right = 1035.0
offset_bottom = 116.0

[node name="Capacity" type="Label" parent="Staty" unique_id=2102957576]
layout_mode = 2
text = "Capacity:"

[node name="Taste" type="Label" parent="Staty" unique_id=1260725598]
layout_mode = 2
text = "Taste:"

[node name="Nourishment" type="Label" parent="Staty" unique_id=1877697057]
layout_mode = 2
text = "Nourishment:"

[node name="gar" type="TextureRect" parent="." unique_id=1849601396]
offset_left = 416.0
offset_top = 334.0
offset_right = 729.0
offset_bottom = 534.0
texture = ExtResource("4_m2xqb")
script = ExtResource("5_gb2nm")

[node name="Button" type="Button" parent="gar" unique_id=1972255597]
layout_mode = 0
offset_left = 109.0
offset_top = 220.0
offset_right = 194.0
offset_bottom = 251.0
text = "New soup"

[node name="soup" type="TextureRect" parent="gar" unique_id=1734242433]
modulate = Color(0.15127608, 0.15127608, 0.15127608, 1)
z_index = -20
layout_mode = 0
offset_top = 35.0
offset_right = 313.0
offset_bottom = 235.0
texture = ExtResource("5_vbxp8")

[node name="garBack" type="TextureRect" parent="gar" unique_id=1740898430]
modulate = Color(0.27387273, 0.27387276, 0.2738727, 1)
z_index = -25
layout_mode = 0
offset_right = 313.0
offset_bottom = 200.0
texture = ExtResource("5_vbxp8")

[node name="ShroomPantry" type="TextureRect" parent="." unique_id=1097666609]
offset_left = 928.0
offset_top = 430.0
offset_right = 1128.0
offset_bottom = 630.0
texture = ExtResource("7_v10i0")
script = ExtResource("8_gbcjh")

[connection signal="button_up" from="gar/Button" to="gar" method="_on_button_button_up"]
