{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "Default",
&"description": "",
&"display_name": "Barbara",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, -100),
&"portraits": {
"Default": {
"export_overrides": {
"image": "\"res://assets/art/characters/spr gran.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Smiling Kindly": {
"export_overrides": {
"image": "\"res://assets/art/characters/Marianna_smiling.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 0.5
}