{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "Default",
&"description": "",
&"display_name": "Zdzichu",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Asleep": {
"export_overrides": {
"image": "\"res://assets/art/characters/spr zdzich asleep.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Default": {
"export_overrides": {
"image": "\"res://assets/art/characters/spr zdzich.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Smiling": {
"export_overrides": {
"image": "\"res://assets/art/characters/spr zdzich smile.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Visibly drunk": {
"export_overrides": {
"image": "\"res://assets/art/characters/spr zdzich drunk.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 0.9
}