[gd_scene format=3 uid="uid://c4oveabqy4o5y"]

[ext_resource type="Script" uid="uid://c4l1yrsfqhl60" path="res://scenes/gameplay/mouse.gd" id="1_8f81w"]

[node name="Unruly_mouse" type="Node2D" unique_id=1415645689]
position = Vector2(597, 318)
script = ExtResource("1_8f81w")
tug_duration = 0.4
tug_speed = 20.0
