[gd_scene format=3 uid="uid://bji2qt0baw771"]

[ext_resource type="Texture2D" uid="uid://be07bl34dagfs" path="res://assets/art/characters/chara promo.png" id="1_8wfcy"]

[node name="Apology" type="Node2D" unique_id=298940122]

[node name="Panel" type="Panel" parent="." unique_id=717855388]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="Panel" unique_id=1198357290]
layout_mode = 1
offset_left = -712.0
offset_top = -269.0
offset_right = 1688.0
offset_bottom = 889.0
texture = ExtResource("1_8wfcy")

[node name="Label" type="Label" parent="Panel/TextureRect" unique_id=1190837755]
layout_mode = 0
offset_left = 752.0
offset_top = 351.0
offset_right = 1801.0
offset_bottom = 464.0
theme_override_font_sizes/font_size = 40
text = "You have reached the end of the current build. 
If you enjoyed this demo stay tuned for more updates."
horizontal_alignment = 1
